<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.markdown</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Markdown) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;">---</span>
<span style="color:#ca60ca;">Title:</span><span style="color:#898887;">    A Sample Markdown Document</span>
<span style="color:#ca60ca;">Author:</span><span style="color:#898887;">   Fletcher T. Penney</span>
<span style="color:#ca60ca;">Date:</span><span style="color:#898887;">     February 9, 2011</span>
<span style="color:#ca60ca;">Comment:</span><span style="color:#898887;">  This is a comment intended to demonstrate </span>
<span style="color:#898887;">          metadata that spans multiple lines.</span>
<span style="color:#898887;">---</span>

<span style="color:#644a9b;font-weight:bold;"># H1</span>

<span style="color:#644a9b;font-weight:bold;">## H2</span>

<span style="color:#644a9b;font-weight:bold;">### H3</span>

Multi-line paragraph bla bla bla
bla bla bla.

Intentional line break<span style="color:#999999;text-decoration:underline;">  </span>
via two spaces at line.

Formats: <span style="font-style:italic;">_italic_</span>, <span style="font-weight:bold;">**bold**</span>, <span style="color:#b08000;">`monospace`</span>, <span style="text-decoration:line-through;">~~strikeout~~</span>

Bullet list:

<span style="color:#ff5500;font-weight:bold;">* </span>item1
<span style="color:#ff5500;font-weight:bold;">* </span>item2

Numbered list:

<span style="color:#ff5500;">1. </span>item 1
<span style="color:#ff5500;">2. </span>item 2

Task list:

<span style="color:#ff5500;font-weight:bold;">- </span><span style="color:#0057ae;">[x]</span> Finish my changes
<span style="color:#ff5500;font-weight:bold;">- </span><span style="color:#0057ae;">[ ]</span> Push my commits
<span style="color:#ff5500;font-weight:bold;">- </span><span style="color:#0057ae;">[ ]</span> Open a pull request

A link as normal text: <span style="text-decoration:underline;">http://example.com</span>

<span style="color:#898887;">[</span><span style="color:#006e28;text-decoration:underline;">link</span><span style="color:#898887;">](</span><span style="color:#898887;text-decoration:underline;">http://kde.org</span><span style="color:#898887;">)</span>

Auto-link: <span style="color:#006e28;">&lt;</span><span style="color:#006e28;text-decoration:underline;">http://kate-editor.org</span><span style="color:#006e28;">&gt;</span>
Mail: <span style="color:#006e28;">&lt;mailto:</span><span style="color:#006e28;font-style:italic;text-decoration:underline;">mark@kde.org</span><span style="color:#006e28;">&gt;</span>

This is <span style="color:#898887;">[</span><span style="color:#006e28;text-decoration:underline;">an example</span><span style="color:#898887;">](</span><span style="color:#898887;text-decoration:underline;">http://example.com/</span><span style="color:#898887;"> &quot;Title&quot;)</span> inline link.

See my <span style="color:#898887;">[</span><span style="color:#006e28;text-decoration:underline;">About</span><span style="color:#898887;">](/about/)</span> page for details.

This is <span style="color:#898887;">[</span><span style="color:#006e28;text-decoration:underline;">an example</span><span style="color:#898887;">] [</span><span style="color:#898887;">id</span><span style="color:#898887;">]</span> reference-style link.

<span style="color:#006e28;">[id]: </span><span style="color:#006e28;text-decoration:underline;">http://example.com/</span><span style="color:#006e28;">  &quot;Optional Title Here&quot;</span>
<span style="color:#006e28;">[foo]: </span><span style="color:#006e28;text-decoration:underline;">http://example.com/</span><span style="color:#006e28;"> 'Optional Title Here'</span>
<span style="color:#006e28;">[bar]: </span><span style="color:#006e28;text-decoration:underline;">http://example.com/</span><span style="color:#006e28;"> (Optional Title Here)</span>
<span style="color:#006e28;">[id2]: &lt;</span><span style="color:#006e28;text-decoration:underline;">http://example.com/</span><span style="color:#006e28;">&gt;  &quot;Optional Title Here&quot;</span>

<span style="color:#bf0303;background-color:#f7e6e6;">![Alt text](/path/to/img.jpg)</span>

<span style="color:#bf0303;background-color:#f7e6e6;">![Alt text](/path/to/img.jpg &quot;Optional title&quot;)</span>

<span style="color:#898887;">[</span><span style="color:#bf0303;background-color:#f7e6e6;">![Alt text](</span><span style="color:#bf0303;background-color:#f7e6e6;text-decoration:underline;">https://url/to/img.svg</span><span style="color:#bf0303;background-color:#f7e6e6;">)</span><span style="color:#898887;">](</span><span style="color:#898887;text-decoration:underline;">https://link.com/example/</span><span style="color:#898887;">)</span>

<span style="color:#b08000;">    code 1</span>
<span style="color:#b08000;">    code 2</span>

normal text

<span style="color:#0057ae;">&gt;</span><span style="color:#0057ae;"> block quote </span><span style="color:#0057ae;font-style:italic;">_italic_</span>
<span style="color:#0057ae;">&gt;</span><span style="color:#0057ae;"> more block quote</span>

normal text

Title: some text

normal text

<span style="color:#644a9b;font-weight:bold;"># Lists</span>

<span style="color:#ff5500;">1. </span>item
<span style="color:#ff5500;font-weight:bold;">   * </span>This is a list item
     with multiple lines.
     <span style="color:#b08000;">```</span>
<span style="color:#b08000;">     code</span>
<span style="color:#b08000;">     </span><span style="color:#b08000;">```</span>

<span style="color:#0057ae;">     &gt;</span><span style="color:#0057ae;"> This is a</span>
<span style="color:#0057ae;">     blockquote</span>

     This is a new paragraph, which
     is part of the item in the
     previous list.

<span style="color:#b08000;">         indented code block</span>

       Other paragraph.

<span style="color:#ff5500;font-weight:bold;">     * </span>subitem
<span style="color:#ff5500;font-weight:bold;">       * </span>subitem
         with multiple
            lines.

         New paragraph of
         the previous subitem.

<span style="color:#b08000;">             code block</span>

<span style="font-weight:bold;">          -----------------------</span>

            Other paragraph of
            the subitem.

<span style="color:#ff5500;">          30. </span>numlist item
<span style="color:#ff5500;">          31. </span>numlist item

                 New paragraph of
                 the previous item.

<span style="color:#0057ae;">                 &gt;</span><span style="color:#0057ae;"> Blockquote</span>

<span style="color:#b08000;">                  code block</span>
  
              Other paragraph.

<span style="color:#644a9b;font-weight:bold;"># Inline HTML</span>

<span style="color:#b08000;">&amp;copy;</span>
<span style="font-weight:bold;">&lt;strong&gt;</span>bold<span style="font-weight:bold;">&lt;/strong&gt;</span>
<span style="font-weight:bold;">&lt;code&gt;</span>code<span style="font-weight:bold;">&lt;/code&gt;</span>

<span style="font-weight:bold;">&lt;table&gt;</span>
    <span style="font-weight:bold;">&lt;tr&gt;</span>
        <span style="font-weight:bold;">&lt;th&gt;</span>a<span style="font-weight:bold;">&lt;/th&gt;</span>
        <span style="font-weight:bold;">&lt;th&gt;</span>b<span style="font-weight:bold;">&lt;/th&gt;</span>
    <span style="font-weight:bold;">&lt;/tr&gt;</span>
    <span style="font-weight:bold;">&lt;tr&gt;</span>
        <span style="font-weight:bold;">&lt;th&gt;&lt;ul&gt;</span>
            <span style="font-weight:bold;">&lt;li&gt;</span>c<span style="font-weight:bold;">&lt;/li&gt;</span>
            <span style="font-weight:bold;">&lt;li&gt;</span>d<span style="font-weight:bold;">&lt;/li&gt;</span>
        <span style="font-weight:bold;">&lt;/ul&gt;&lt;/th&gt;</span>
        <span style="font-weight:bold;">&lt;th&gt;</span>e<span style="font-weight:bold;">&lt;/th&gt;</span>
    <span style="font-weight:bold;">&lt;/tr&gt;</span>
<span style="font-weight:bold;">&lt;/table&gt;</span>

normal text <span style="font-style:italic;">*italic*</span>

<span style="color:#644a9b;font-weight:bold;"># Code</span>

<span style="color:#b08000;">`simple code`</span>

<span style="color:#b08000;">``simple ` code``</span>

<span style="color:#b08000;">```simple `` ` code ```</span>

<span style="color:#b08000;">````simple`code````</span>

normal text
    normal text
    normal text
        normal text

<span style="color:#b08000;">    code blocks are only allowed</span>
<span style="color:#b08000;">    after an empty line.</span>

<span style="color:#ff5500;font-weight:bold;">* </span>list
    list
    
    normal text
    
<span style="color:#ff5500;">1. </span>num-list
    num-list

    normal text

<span style="color:#0057ae;">&gt;</span><span style="color:#0057ae;"> quote</span>
<span style="color:#0057ae;">    quote</span>
    
<span style="color:#b08000;">    code block</span>

normal
<span style="color:#898887;">&lt;!-- comment --&gt;</span>
<span style="color:#b08000;">    &lt;!-- code, not comment --&gt;</span>
<span style="color:#b08000;">    code</span>

normal

<span style="color:#898887;">  &lt;!-- coment --&gt;</span>
<span style="color:#b08000;">    code</span>

<span style="color:#644a9b;font-weight:bold;"># Fenced code blocks (bug 356974)</span>

<span style="color:#644a9b;font-weight:bold;">## Bash</span>

<span style="color:#b08000;">```bash</span>
<span style="color:#898887;">#!/usr/bin/env bash</span>

<span style="font-weight:bold;">for</span> f <span style="font-weight:bold;">in</span> <span style="color:#006e28;">*</span><span style="font-weight:bold;">;</span> <span style="font-weight:bold;">do</span>
    <span style="color:#644a9b;font-weight:bold;">echo</span> <span style="color:#bf0303;">&quot;</span><span style="color:#0057ae;">$</span><span style="color:#0057ae;">f</span><span style="color:#bf0303;">&quot;</span>
<span style="font-weight:bold;">done</span>
<span style="color:#b08000;">```</span>

<span style="color:#644a9b;font-weight:bold;">## C++</span>

<span style="color:#b08000;">```cpp</span>
<span style="color:#006e28;">#include </span><span style="color:#ff5500;">&lt;QtCore/QObject&gt;</span>

<span style="font-weight:bold;">class</span> Q <span style="color:#ca60ca;">:</span> <span style="font-weight:bold;">public</span> <span style="color:#0095ff;font-weight:bold;">QObject</span> <span style="color:#ca60ca;">{</span>
<span style="color:#0095ff;font-weight:bold;">Q_OBJECT</span>
<span style="font-weight:bold;">public</span><span style="color:#ca60ca;">:</span>
    Q<span style="color:#ca60ca;">()</span><span style="color:#ca60ca;">;</span>
<span style="color:#ca60ca;">}</span>

Q<span style="color:#ca60ca;">::</span>Q<span style="color:#ca60ca;">()</span> <span style="color:#ca60ca;">:</span><span style="color:#0095ff;font-weight:bold;">QObject</span><span style="color:#ca60ca;">(</span>NULL<span style="color:#ca60ca;">)</span> <span style="color:#ca60ca;">{</span>
<span style="color:#ca60ca;">}</span>
<span style="color:#b08000;">```</span>

<span style="color:#644a9b;font-weight:bold;">## C</span>

<span style="color:#b08000;">```c</span>
<span style="color:#006e28;">#include </span><span style="color:#ff5500;">&lt;stdio.h&gt;</span>
<span style="color:#006e28;">#include </span><span style="color:#ff5500;">&quot;stdint.h&quot;</span>
<span style="color:#006e28;">#define SOME_VAR </span><span style="color:#b08000;">1</span>

<span style="color:#0057ae;">static</span> <span style="color:#0057ae;">uint64_t</span> intWithSuffix <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">42</span><span style="color:#644a9b;font-weight:bold;">ull</span> <span style="color:#ca60ca;">+</span> <span style="color:#ca60ca;">~</span><span style="color:#b08000;">1233</span><span style="color:#644a9b;font-weight:bold;">L</span><span style="color:#ca60ca;">;</span>
<span style="color:#0057ae;">static</span> <span style="color:#0057ae;">int</span> octNum <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">07232</span><span style="color:#ca60ca;">;</span>
<span style="color:#b08000;">```</span>

<span style="color:#644a9b;font-weight:bold;">## C#  ##</span>

<span style="color:#b08000;">```csharp</span>
<span style="color:#0057ae;">var</span> arr <span style="color:#ca60ca;">=</span> <span style="font-weight:bold;">new</span><span style="color:#ca60ca;">[]</span> <span style="color:#ca60ca;">{</span> <span style="color:#b08000;">0</span><span style="color:#ca60ca;">,</span> <span style="color:#b08000;">1</span><span style="color:#ca60ca;">,</span> <span style="color:#b08000;">2</span><span style="color:#ca60ca;">,</span> <span style="color:#b08000;">3</span><span style="color:#ca60ca;">,</span> <span style="color:#b08000;">4</span> <span style="color:#ca60ca;">};</span>
<span style="color:#0057ae;">var</span> anon <span style="color:#ca60ca;">=</span> <span style="font-weight:bold;">new</span> <span style="color:#ca60ca;">{</span> Country <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;Germany&quot;</span><span style="color:#ca60ca;">,</span> Inhabitants <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">80000000</span> <span style="color:#ca60ca;">};</span>
<span style="color:#b08000;">```</span>

<span style="color:#644a9b;font-weight:bold;">## CMake</span>

<span style="color:#b08000;">```cmake</span>
<span style="font-weight:bold;">cmake_minimum_required</span>(<span style="color:#006e28;">VERSION</span> <span style="color:#0057ae;">3.10</span> <span style="color:#006e28;">FATAL_ERROR</span>)

<span style="font-weight:bold;">project</span> (hello_world)

<span style="font-weight:bold;">set</span>(<span style="color:#c09050;">QT_MIN_VERSION</span> <span style="color:#bf0303;">&quot;5.6.0&quot;</span>)
<span style="color:#b08000;">```</span>

<span style="color:#644a9b;font-weight:bold;">## CSS</span>

<span style="color:#b08000;">```css</span>
h1<span style="color:#644a9b;">.main</span><span style="color:#b08000;font-style:italic;">::hover</span> {
    <span style="font-weight:bold;">font-size</span>: <span style="color:#b08000;">100</span><span style="color:#ca60ca;">;</span>
    <span style="font-weight:bold;">color</span>: <span style="color:#aa5500;">green</span><span style="color:#ca60ca;">;</span>
}
<span style="color:#b08000;">```</span>

<span style="color:#644a9b;font-weight:bold;">## Email</span>

<span style="color:#b08000;">```email</span>
<span style="color:#644a9b;font-weight:bold;">From:</span> Konqi Dragon <span style="color:#0057ae;">&lt;konqi@kde.org&gt;</span>
<span style="color:#644a9b;font-weight:bold;">To:</span> All <span style="color:#0057ae;">&lt;all@kde.og&gt;</span>
<span style="color:#644a9b;font-weight:bold;">Subject:</span> highlights
<span style="color:#b08000;">```</span>

<span style="color:#644a9b;font-weight:bold;">## Go</span>

<span style="color:#b08000;">```go</span>
<span style="font-weight:bold;">package</span> main

<span style="font-weight:bold;">import</span> <span style="color:#bf0303;">&quot;fmt&quot;</span>

<span style="font-weight:bold;">func</span> main<span style="color:#ca60ca;">()</span> <span style="color:#ca60ca;">{</span>
  fmt<span style="color:#ca60ca;">.</span>Println<span style="color:#ca60ca;">(</span><span style="color:#bf0303;">&quot;Hola, mundo.&quot;</span><span style="color:#ca60ca;">)</span>
<span style="color:#ca60ca;">}</span>
<span style="color:#b08000;">```</span>

<span style="color:#644a9b;font-weight:bold;">## Haskell</span>

<span style="color:#b08000;">```haskell</span>
<span style="font-weight:bold;">module</span> <span style="color:#0057ae;">Main</span> (main) <span style="font-weight:bold;">where</span>

<span style="color:#006e28;">main </span><span style="color:#006e28;">::</span> <span style="color:#0057ae;">IO</span> ()
main <span style="color:#006e28;">=</span> <span style="color:#644a9b;">putStrLn</span> <span style="color:#bf0303;">&quot;Hello, World!&quot;</span>
<span style="color:#b08000;">```</span>

<span style="color:#644a9b;font-weight:bold;">## HTML</span>

<span style="color:#b08000;">```html</span>
<span style="font-weight:bold;">&lt;html&gt;</span>
  <span style="font-weight:bold;">&lt;body&gt;</span>
    <span style="font-weight:bold;">&lt;p</span><span style="color:#006e28;"> class=</span><span style="color:#bf0303;">&quot;main&quot;</span><span style="font-weight:bold;">&gt;</span>Hello world!<span style="font-weight:bold;">&lt;/p&gt;</span>
  <span style="font-weight:bold;">&lt;/body&gt;</span>
<span style="font-weight:bold;">&lt;/html&gt;</span>
<span style="color:#b08000;">```</span>

<span style="color:#644a9b;font-weight:bold;">## Java</span>

<span style="color:#b08000;">```java</span>
<span style="font-weight:bold;">package</span><span style="color:#ff5500;"> fibsandlies</span><span style="color:#ca60ca;">;</span>
<span style="font-weight:bold;">import</span> <span style="color:#ff5500;">java</span><span style="color:#ca60ca;">.</span><span style="color:#ff5500;">util</span><span style="color:#ca60ca;">.</span><span style="color:#ff5500;">HashMap</span><span style="color:#ca60ca;">;</span>

<span style="color:#898887;font-weight:bold;">/**</span>
<span style="color:#898887;font-weight:bold;"> * This is an example of a Javadoc comment; Javadoc can compile documentation</span>
<span style="color:#898887;font-weight:bold;"> * from this text. </span><span style="color:#898887;">Javadoc comments must immediately precede the class, method, or field being documented.</span>
<span style="color:#898887;"> </span><span style="color:#898887;font-weight:bold;">*/</span>
<span style="font-weight:bold;">public</span> <span style="font-weight:bold;">class</span> FibCalculator <span style="font-weight:bold;">extends</span> Fibonacci <span style="font-weight:bold;">implements</span> Calculator <span style="color:#ca60ca;">{</span>

    <span style="font-weight:bold;">private</span> <span style="color:#0057ae;">static</span> <span style="color:#644a9b;font-weight:bold;">Map</span><span style="color:#ca60ca;">&lt;</span><span style="color:#644a9b;font-weight:bold;">Integer</span><span style="color:#ca60ca;">,</span> <span style="color:#644a9b;font-weight:bold;">Integer</span><span style="color:#ca60ca;">&gt;</span> memoized <span style="color:#ca60ca;">=</span> <span style="font-weight:bold;">new</span> <span style="color:#644a9b;font-weight:bold;">HashMap</span><span style="color:#ca60ca;">&lt;</span><span style="color:#644a9b;font-weight:bold;">Integer</span><span style="color:#ca60ca;">,</span> <span style="color:#644a9b;font-weight:bold;">Integer</span><span style="color:#ca60ca;">&gt;();</span>
    <span style="font-weight:bold;">public</span> <span style="color:#0057ae;">static</span> <span style="color:#0057ae;">void</span> <span style="color:#644a9b;">main</span><span style="color:#ca60ca;">(</span><span style="color:#644a9b;font-weight:bold;">String</span><span style="color:#ca60ca;">[]</span> args<span style="color:#ca60ca;">)</span> <span style="color:#ca60ca;">{</span>
        memoized<span style="color:#ca60ca;">.</span><span style="color:#644a9b;">put</span><span style="color:#ca60ca;">(</span><span style="color:#b08000;">1</span><span style="color:#ca60ca;">,</span> <span style="color:#b08000;">1</span><span style="color:#ca60ca;">);</span>
        memoized<span style="color:#ca60ca;">.</span><span style="color:#644a9b;">put</span><span style="color:#ca60ca;">(</span><span style="color:#b08000;">2</span><span style="color:#ca60ca;">,</span> <span style="color:#b08000;">1</span><span style="color:#ca60ca;">);</span>
        <span style="color:#644a9b;font-weight:bold;">System</span><span style="color:#ca60ca;">.</span><span style="color:#644a9b;">out</span><span style="color:#ca60ca;">.</span><span style="color:#644a9b;">println</span><span style="color:#ca60ca;">(</span><span style="color:#644a9b;">fibonacci</span><span style="color:#ca60ca;">(</span><span style="color:#b08000;">12</span><span style="color:#ca60ca;">));</span>
    <span style="color:#ca60ca;">}</span>
<span style="color:#ca60ca;">}</span>
<span style="color:#b08000;">```</span>

<span style="color:#644a9b;font-weight:bold;">## JavaScript</span>

<span style="color:#b08000;">```js</span>
<span style="font-weight:bold;">function</span> <span style="color:#644a9b;">factorial</span>(n) {
    <span style="font-weight:bold;">if</span> (n <span style="color:#ca60ca;">===</span> <span style="color:#b08000;">0</span>) {
        <span style="font-weight:bold;">return</span> <span style="color:#b08000;">1</span><span style="color:#ca60ca;">;</span>  <span style="color:#898887;">// 0! = 1</span>
    }
    <span style="font-weight:bold;">return</span> n <span style="color:#ca60ca;">*</span> <span style="color:#644a9b;">factorial</span>(n <span style="color:#ca60ca;">-</span> <span style="color:#b08000;">1</span>)<span style="color:#ca60ca;">;</span>
}
<span style="color:#b08000;">```</span>

<span style="color:#644a9b;font-weight:bold;">## JavaScript React (JSX)</span>

<span style="color:#b08000;">```jsx</span>
<span style="font-weight:bold;">&lt;hello</span> <span style="font-weight:bold;">/&gt;</span>
<span style="font-weight:bold;">function</span> <span style="color:#644a9b;">Story</span>(props) {
  <span style="font-weight:bold;">const</span> SpecificStory <span style="color:#ca60ca;">=</span> components[props<span style="color:#ca60ca;">.</span><span style="color:#0057ae;">storyType</span>]<span style="color:#ca60ca;">;</span>
  <span style="font-weight:bold;">return </span><span style="color:#644a9b;font-weight:bold;">&lt;SpecificStory</span> <span style="color:#006e28;">story</span><span style="color:#ca60ca;">=</span><span style="color:#0057ae;">{</span> props<span style="color:#ca60ca;">.</span><span style="color:#0057ae;">story</span> <span style="color:#0057ae;">}</span> <span style="color:#006e28;">attr2</span><span style="color:#ca60ca;">=</span><span style="color:#bf0303;">&quot;</span><span style="color:#b08000;">&amp;ref;</span><span style="color:#bf0303;">&quot;</span> <span style="color:#006e28;">attr3</span><span style="color:#ca60ca;">=</span><span style="color:#bf0303;">&quot;Hello\n&quot;</span> <span style="color:#644a9b;font-weight:bold;">/&gt;</span><span style="color:#ca60ca;">;</span>
}
<span style="color:#b08000;">```</span>

<span style="color:#644a9b;font-weight:bold;">## JSON</span>

<span style="color:#b08000;">```json</span>
<span style="color:#006e28;font-weight:bold;">[</span><span style="color:#644a9b;font-weight:bold;">{</span>
    <span style="color:#0057ae;">&quot;hello&quot;</span><span style="color:#644a9b;font-weight:bold;">:</span> <span style="color:#bf0303;">&quot;world&quot;</span><span style="color:#644a9b;font-weight:bold;">,</span>
    <span style="color:#0057ae;">&quot;count&quot;</span><span style="color:#644a9b;font-weight:bold;">:</span> <span style="color:#b08000;">1</span><span style="color:#644a9b;font-weight:bold;">,</span>
    <span style="color:#0057ae;">&quot;bool&quot;</span><span style="color:#644a9b;font-weight:bold;">:</span> <span style="font-weight:bold;">true</span>
<span style="color:#644a9b;font-weight:bold;">}</span><span style="color:#006e28;font-weight:bold;">]</span>
<span style="color:#b08000;">```</span>

<span style="color:#644a9b;font-weight:bold;">## Matlab</span>

<span style="color:#b08000;">```matlab</span>
<span style="color:#898887;">% Numbers _____________________________________________</span>
<span style="color:#b08000;">5</span><span style="color:#ca60ca;">,</span> <span style="color:#b08000;">5.5</span><span style="color:#ca60ca;">,</span> <span style="color:#b08000;">.1</span><span style="color:#ca60ca;">,</span> <span style="color:#b08000;">0.1</span><span style="color:#ca60ca;">,</span> <span style="color:#b08000;">0.4e5</span><span style="color:#ca60ca;">,</span> <span style="color:#b08000;">1.2e-5</span><span style="color:#ca60ca;">,</span> <span style="color:#b08000;">5i</span><span style="color:#ca60ca;">,</span> <span style="color:#b08000;">5.3i</span><span style="color:#ca60ca;">,</span> <span style="color:#b08000;">6j</span><span style="color:#ca60ca;">,</span> <span style="color:#b08000;">.345</span><span style="color:#ca60ca;">+</span><span style="color:#b08000;">3i</span>
<span style="color:#b08000;">5</span><span style="color:#ca60ca;">',</span> <span style="color:#b08000;">5.5</span><span style="color:#ca60ca;">',</span> <span style="color:#b08000;">.1</span><span style="color:#ca60ca;">',</span> <span style="color:#b08000;">0.1</span><span style="color:#ca60ca;">',</span> <span style="color:#b08000;">0.4e5</span><span style="color:#ca60ca;">',</span> <span style="color:#b08000;">1.2e-5</span><span style="color:#ca60ca;">',</span> <span style="color:#b08000;">5i</span><span style="color:#ca60ca;">',</span> <span style="color:#b08000;">5.3i</span><span style="color:#ca60ca;">',</span> <span style="color:#b08000;">6j</span><span style="color:#ca60ca;">',</span> <span style="color:#b08000;">.345</span><span style="color:#ca60ca;">+</span><span style="color:#b08000;">3i</span><span style="color:#ca60ca;">'</span>
<span style="color:#b08000;">```</span>

<span style="color:#644a9b;font-weight:bold;">## Markdown</span>

<span style="color:#b08000;">```markdown</span>
<span style="font-weight:bold;">**bold**</span> <span style="color:#b08000;">`code`</span>
<span style="color:#0057ae;">&gt;</span><span style="color:#0057ae;"> quote</span>

<span style="color:#b08000;">```</span>

<span style="color:#644a9b;font-weight:bold;">## Mustache/Handlebars</span>

<span style="color:#b08000;">```handlebars</span>
<span style="color:#644a9b;font-weight:bold;">{{#movie}}</span>
    <span style="font-weight:bold;">&lt;div&gt;</span>
        <span style="font-weight:bold;">&lt;h1&gt;</span><span style="color:#0057ae;">{{</span>title<span style="color:#0057ae;">}}</span><span style="font-weight:bold;">&lt;/h1&gt;</span>
        <span style="font-weight:bold;">&lt;img</span><span style="color:#006e28;"> src</span><span style="color:#ca60ca;">=</span><span style="color:#bf0303;">&quot;</span><span style="color:#0057ae;">{{</span>poster<span style="color:#0057ae;">}}</span><span style="color:#bf0303;">&quot;</span><span style="color:#006e28;"> alt</span><span style="color:#ca60ca;">=</span><span style="color:#bf0303;">&quot;</span><span style="color:#0057ae;">{{</span>title<span style="color:#0057ae;">}}</span><span style="color:#bf0303;">&quot;</span><span style="font-weight:bold;">/&gt;</span>
    <span style="font-weight:bold;">&lt;/div&gt;</span>
    <span style="font-weight:bold;">&lt;div&gt;</span>
        Rating - <span style="color:#0057ae;">{{</span>ratings<span style="color:#ca60ca;">.</span>critics_rating<span style="color:#0057ae;">}}</span>
    <span style="font-weight:bold;">&lt;/div&gt;</span>
<span style="color:#644a9b;font-weight:bold;">{{/movie}}</span>
<span style="color:#b08000;">```</span>

<span style="color:#644a9b;font-weight:bold;">## Perl</span>

<span style="color:#b08000;">```perl</span>
<span style="font-weight:bold;">my</span> <span style="color:#0057ae;">$var</span> = <span style="color:#644a9b;">shift</span>;

<span style="color:#0057ae;">$var</span> =~ <span style="color:#006e28;font-weight:bold;">s/</span><span style="color:#006e28;">bla</span><span style="color:#006e28;font-weight:bold;">/</span><span style="color:#bf0303;">foo</span><span style="color:#006e28;font-weight:bold;">/igs</span>;
<span style="color:#0057ae;">$var</span> =~ <span style="color:#006e28;font-weight:bold;">s!</span><span style="color:#006e28;">bla</span><span style="color:#006e28;font-weight:bold;">!</span><span style="color:#bf0303;">foo</span><span style="color:#006e28;font-weight:bold;">!igs</span>;
<span style="color:#0057ae;">$var</span> =~ <span style="color:#006e28;font-weight:bold;">s#</span><span style="color:#006e28;">bla</span><span style="color:#006e28;font-weight:bold;">#</span><span style="color:#bf0303;">foo</span><span style="color:#006e28;font-weight:bold;">#igs</span>;
<span style="color:#b08000;">```</span>

<span style="color:#644a9b;font-weight:bold;">## PHP</span>

<span style="color:#b08000;">```php</span>
<span style="font-weight:bold;">namespace</span> Application\Controller<span style="color:#006e28;">;</span>

<span style="font-weight:bold;">use</span> Zend\Mvc\Controller\AbstractActionController<span style="color:#006e28;">;</span>

<span style="font-weight:bold;">class</span> IndexController <span style="font-weight:bold;">extends</span> AbstractActionController
{
}
<span style="color:#b08000;">```</span>

<span style="color:#644a9b;font-weight:bold;">## Python</span>

<span style="color:#b08000;">```python</span>
<span style="font-weight:bold;">def</span> addXToY(x, y):
    total <span style="color:#ca60ca;">=</span> x <span style="color:#ca60ca;">+</span> y
    <span style="color:#644a9b;font-weight:bold;">print</span> total
<span style="color:#b08000;">```</span>

<span style="color:#644a9b;font-weight:bold;">## QML</span>

<span style="color:#b08000;">```qml</span>
<span style="color:#006e28;">Text</span> {
    <span style="color:#0057ae;">id</span><span style="color:#ca60ca;">:</span> hello
    <span style="color:#0057ae;">width</span><span style="color:#ca60ca;">:</span> <span style="color:#b08000;">100</span>
    <span style="color:#0057ae;">text</span><span style="color:#ca60ca;">:</span> <span style="color:#bf0303;">&quot;Hello world!&quot;</span>
}
<span style="color:#b08000;">```</span>

<span style="color:#644a9b;font-weight:bold;">## R</span>

<span style="color:#b08000;">```r</span>
<span style="color:#898887;"># Declare function “f” with parameters “x”, “y“</span>
<span style="color:#898887;"># that returns a linear combination of x and y.</span>
f <span style="color:#006e28;font-weight:bold;">&lt;-</span> <span style="font-weight:bold;">function</span>(x, y) {
  z <span style="color:#006e28;font-weight:bold;">&lt;-</span> <span style="color:#b08000;">3</span> <span style="color:#3daee9;">*</span> x <span style="color:#3daee9;">+</span> <span style="color:#b08000;">4</span> <span style="color:#3daee9;">*</span> y
  <span style="color:#644a9b;">return</span>(z)
}
<span style="color:#b08000;">```</span>

<span style="color:#644a9b;font-weight:bold;">## Raku</span>

<span style="color:#b08000;">```raku</span>
<span style="font-weight:bold;">grammar</span> <span style="color:#0057ae;">Parser</span> <span style="font-weight:bold;">{</span>
    <span style="font-weight:bold;">rule</span>  TOP  <span style="font-weight:bold;">{</span><span style="color:#006e28;"> I </span><span style="color:#924c9d;">&lt;</span><span style="color:#bf0303;">love</span><span style="color:#924c9d;">&gt;</span><span style="color:#006e28;"> </span><span style="color:#924c9d;">&lt;</span><span style="color:#bf0303;">lang</span><span style="color:#924c9d;">&gt;</span><span style="color:#006e28;"> </span><span style="font-weight:bold;">}</span>
    <span style="font-weight:bold;">token</span> love <span style="font-weight:bold;">{</span><span style="color:#006e28;"> </span><span style="color:#924c9d;">'</span><span style="color:#bf0303;">♥</span><span style="color:#924c9d;">'</span><span style="color:#006e28;"> </span><span style="font-weight:bold;">|</span><span style="color:#006e28;"> love </span><span style="font-weight:bold;">}</span>
    <span style="font-weight:bold;">token</span> lang <span style="font-weight:bold;">{</span><span style="color:#006e28;"> </span><span style="color:#924c9d;">&lt; </span><span style="color:#bf0303;">Raku Perl Rust Go Python Ruby </span><span style="color:#924c9d;">&gt;</span><span style="color:#006e28;"> </span><span style="font-weight:bold;">}</span>
<span style="font-weight:bold;">}</span>

<span style="font-weight:bold;">say</span> <span style="color:#0057ae;">Parser</span><span style="font-weight:bold;">.</span>parse<span style="font-weight:bold;">:</span> <span style="color:#924c9d;">'</span><span style="color:#bf0303;">I ♥ Raku</span><span style="color:#924c9d;">'</span>;

<span style="font-weight:bold;">say</span> <span style="color:#b08000;">1</span> <span style="color:#898887;">#`««« blah </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#898887;"> blah</span>
<span style="color:#898887;">here? »»»</span> <span style="color:#b08000;">2</span> ;
<span style="font-weight:bold;">say</span> <span style="color:#b08000;">1</span> <span style="color:#898887;">#` ( blah </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#898887;"> blah</span>
<span style="color:#b08000;">2</span> ;
<span style="font-weight:bold;">rx-</span><span style="color:#006e28;"> regex </span><span style="font-weight:bold;">-</span>
<span style="color:#b08000;">```</span>

<span style="color:#644a9b;font-weight:bold;">## Ruby</span>

<span style="color:#b08000;">```ruby</span>
<span style="color:#644a9b;font-weight:bold;">require</span> <span style="color:#e31616;">'Config'</span>
  <span style="font-weight:bold;">def</span> <span style="color:#aa5500;font-weight:bold;">CGI</span><span style="font-weight:bold;">::</span><span style="color:#0057ae;">escape</span>(string)
    string<span style="color:#0057ae;">.gsub</span>(<span style="color:#ff5500;">/([^ a-zA-Z0-9_.-]+)/n</span>) <span style="font-weight:bold;">do</span>
      <span style="color:#924c9d;">'%'</span> <span style="font-weight:bold;">+</span> <span style="color:#0057ae;">$1</span><span style="color:#0057ae;">.unpack</span>(<span style="color:#e31616;">'H2'</span> <span style="font-weight:bold;">*</span> <span style="color:#0057ae;">$1</span><span style="color:#0057ae;">.size</span>)<span style="color:#0057ae;">.join</span>(<span style="color:#924c9d;">'%'</span>)<span style="color:#0057ae;">.upcase</span>
    <span style="font-weight:bold;">end</span><span style="color:#0057ae;">.tr</span>(<span style="color:#924c9d;">' '</span>, <span style="color:#924c9d;">'+'</span>)
  <span style="font-weight:bold;">end</span>
<span style="color:#b08000;">```</span>

<span style="color:#644a9b;font-weight:bold;">## Rust</span>

<span style="color:#b08000;">```rust</span>
<span style="font-weight:bold;">fn</span> main() <span style="color:#ca60ca;">{</span>
    <span style="color:#006e28;">println!</span>(<span style="color:#bf0303;">&quot;Hello world!&quot;</span>)<span style="color:#ca60ca;">;</span>
<span style="color:#ca60ca;">}</span>
<span style="color:#b08000;">```</span>

<span style="color:#644a9b;font-weight:bold;">## MySQL</span>

<span style="color:#b08000;">```mysql</span>
<span style="color:#898887;">-- comment</span>
<span style="font-weight:bold;">CREATE</span> <span style="font-weight:bold;">TABLE</span> stuff <span style="font-weight:bold;">COLUMNS</span>(col1 <span style="color:#0057ae;">INT</span>, col2 <span style="color:#0057ae;">Varchar</span>);
<span style="font-weight:bold;">SELECT</span> <span style="color:#ca60ca;">*</span> <span style="font-weight:bold;">FROM</span> stuff <span style="font-weight:bold;">WHERE</span> id <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">'string'</span>;
<span style="font-weight:bold;">select</span> <span style="color:#ca60ca;">*</span> <span style="font-weight:bold;">from</span> stuff <span style="font-weight:bold;">where</span> id <span style="color:#ca60ca;">&lt;</span> <span style="color:#b08000;">0.42</span>;
<span style="font-weight:bold;">Select</span> col1, col2 <span style="font-weight:bold;">From</span> stuff <span style="font-weight:bold;">Where</span> stuff<span style="color:#924c9d;">.</span>col1 <span style="font-weight:bold;">IS</span> <span style="font-weight:bold;">NOT</span> <span style="font-weight:bold;">NuLL</span>;
<span style="color:#b08000;">```</span>

<span style="color:#644a9b;font-weight:bold;">## TypeScript</span>

<span style="color:#b08000;">```ts</span>
<span style="font-weight:bold;font-style:italic;">class</span> Student {
    fullName<span style="color:#ca60ca;">:</span> <span style="color:#0057ae;">string</span><span style="color:#ca60ca;">;</span>
    <span style="font-weight:bold;font-style:italic;">constructor</span>(<span style="font-weight:bold;font-style:italic;">public</span> firstName<span style="color:#ca60ca;">:</span> <span style="color:#0057ae;">string</span><span style="color:#ca60ca;">,</span> <span style="font-weight:bold;font-style:italic;">public</span> middleInitial<span style="color:#ca60ca;">:</span> <span style="color:#0057ae;">string</span><span style="color:#ca60ca;">,</span> <span style="font-weight:bold;font-style:italic;">public</span> lastName<span style="color:#ca60ca;">:</span> <span style="color:#0057ae;">string</span>) {
        <span style="font-weight:bold;">this</span><span style="color:#ca60ca;">.</span><span style="color:#0057ae;">fullName</span> <span style="color:#ca60ca;">=</span> firstName <span style="color:#ca60ca;">+</span> <span style="color:#bf0303;">&quot; &quot;</span> <span style="color:#ca60ca;">+</span> middleInitial <span style="color:#ca60ca;">+</span> <span style="color:#bf0303;">&quot; &quot;</span> <span style="color:#ca60ca;">+</span> lastName<span style="color:#ca60ca;">;</span>
    }
}
<span style="color:#b08000;">```</span>

<span style="color:#644a9b;font-weight:bold;">## XML</span>

<span style="color:#b08000;">```xml</span>
&lt;<span style="font-weight:bold;">tag</span><span style="color:#006e28;"> attribute</span><span style="color:#006e28;">=</span><span style="color:#bf0303;">&quot;3&quot;</span>&gt;
  &lt;<span style="font-weight:bold;">nested</span>/&gt;
&lt;/<span style="font-weight:bold;">tag</span>&gt;
<span style="color:#b08000;">```</span>

<span style="color:#644a9b;font-weight:bold;">## reStructuredText</span>

<span style="color:#b08000;">```rst</span>
Section Header
==============

<span style="color:#0057ae;">.. image:: </span>/path/to/image.jpg

- A bullet list item
<span style="color:#b08000;">```</span>

<span style="color:#644a9b;font-weight:bold;">## Doxygen</span>

<span style="color:#b08000;">```doxygen</span>
<span style="color:#898887;">a normal member taking two arguments and returning an integer value.</span>
<span style="color:#ca60ca;font-weight:bold;">@param</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">a</span><span style="color:#898887;"> an integer argument.</span>
<span style="color:#ca60ca;font-weight:bold;">@param</span><span style="color:#898887;"> </span><span style="color:#0095ff;font-weight:bold;">s</span><span style="color:#898887;"> a constant character pointer.</span>
<span style="color:#ca60ca;font-weight:bold;">@see</span><span style="color:#898887;"> Javadoc_Test()</span>
<span style="color:#ca60ca;font-weight:bold;">@see</span><span style="color:#898887;"> publicVar()</span>
<span style="color:#ca60ca;font-weight:bold;">@return</span><span style="color:#898887;"> The test results</span>
<span style="color:#b08000;">```</span>

<span style="color:#644a9b;font-weight:bold;">## No language specified</span>

<span style="color:#b08000;">```</span>
<span style="color:#b08000;">No language is specified, but it should be still rendered as code block.</span>
<span style="color:#b08000;">```</span>

<span style="color:#644a9b;font-weight:bold;"># Fenced code blocks with more than 3 backticks or tildes</span>

<span style="color:#b08000;">~~~</span>
<span style="color:#b08000;">Fenced code block with 3 tildes.</span>
<span style="color:#b08000;">~~~</span>

<span style="color:#b08000;">`````````</span>
<span style="color:#b08000;">Some implementations of Markdown/MultiMarkdown support more than 3 backticks or tildes.</span>
<span style="color:#b08000;">```</span>
<span style="color:#b08000;">The block ends with the same amount of backticks.</span>
<span style="color:#b08000;">`````````</span>

<span style="color:#b08000;">~~~~~~~~~~~~</span>
<span style="color:#b08000;">Fenced code block with more tildes.</span>
<span style="color:#b08000;">~~~~~~~~~~~~</span>

<span style="color:#644a9b;font-weight:bold;">## With languages</span>

<span style="color:#b08000;">```````html</span>
<span style="font-weight:bold;">&lt;html&gt;</span>
  <span style="font-weight:bold;">&lt;body&gt;</span>
    <span style="font-weight:bold;">&lt;p</span><span style="color:#006e28;"> class=</span><span style="color:#bf0303;">&quot;main&quot;</span><span style="font-weight:bold;">&gt;</span>Hello world!<span style="font-weight:bold;">&lt;/p&gt;</span>
  <span style="font-weight:bold;">&lt;/body&gt;</span>
<span style="font-weight:bold;">&lt;/html&gt;</span>
``` <span style="color:#898887;">&lt;!-- &lt;= doesn't end here --&gt;</span>
<span style="color:#b08000;">```````</span>

<span style="color:#b08000;">~~~bash</span>
<span style="font-weight:bold;">for</span> f <span style="font-weight:bold;">in</span> <span style="color:#006e28;">*</span><span style="font-weight:bold;">;</span> <span style="font-weight:bold;">do</span>
    <span style="color:#644a9b;font-weight:bold;">echo</span> <span style="color:#bf0303;">&quot;</span><span style="color:#0057ae;">$</span><span style="color:#0057ae;">f</span><span style="color:#bf0303;">&quot;</span>
<span style="font-weight:bold;">done</span>
<span style="color:#b08000;">~~~</span>

<span style="color:#b08000;">~~~~~~~~~python</span>
<span style="font-weight:bold;">def</span> addXToY(x, y):
    total <span style="color:#ca60ca;">=</span> x <span style="color:#ca60ca;">+</span> y
    <span style="color:#644a9b;font-weight:bold;">print</span> total
<span style="color:#ca60ca;">~~~</span> <span style="color:#898887;"># &lt;= doesn't end here</span>
<span style="color:#b08000;">~~~~~~~~~</span>

<span style="color:#644a9b;font-weight:bold;"># Italic and bold text</span>

<span style="font-weight:bold;">**b**</span> <span style="font-style:italic;">*i*</span> <span style="font-weight:bold;">__b__</span> <span style="font-style:italic;">_i_</span>
<span style="font-weight:bold;font-style:italic;">***ib***</span> <span style="font-weight:bold;font-style:italic;">___ib___</span>
<span style="font-weight:bold;font-style:italic;">**_ib_**</span> <span style="font-weight:bold;font-style:italic;">__*ib*__</span>

<span style="color:#ff5500;font-weight:bold;">* </span><span style="font-style:italic;">_italic_</span> <span style="font-weight:bold;">**bold**</span> <span style="font-weight:bold;font-style:italic;">***ib***</span> <span style="text-decoration:line-through;">~~strikeout~~</span>

<span style="color:#0057ae;">&gt;</span><span style="color:#0057ae;"> </span><span style="color:#0057ae;font-style:italic;">_italic_</span><span style="color:#0057ae;"> </span><span style="color:#0057ae;font-weight:bold;">**bold**</span><span style="color:#0057ae;"> </span><span style="color:#0057ae;font-weight:bold;font-style:italic;">***ib***</span><span style="color:#0057ae;"> </span><span style="color:#0057ae;text-decoration:line-through;">~~strikeout~~</span>

<span style="color:#644a9b;font-weight:bold;">## Bold</span>
<span style="font-weight:bold;">**bold*___text**</span> normal
<span style="font-weight:bold;">__bold_***text__</span> normal

<span style="color:#644a9b;font-weight:bold;">## Italic</span>
<span style="font-style:italic;">*italic _ text*</span> normal
<span style="font-style:italic;">_italic * text_</span> normal

<span style="color:#644a9b;font-weight:bold;">## Italic-Bold</span>
<span style="font-weight:bold;font-style:italic;">***italic-bold ** italic-bold***</span> normal
<span style="font-weight:bold;font-style:italic;">***bold-italic text **bold-italic text***</span> normal
<span style="font-weight:bold;font-style:italic;">***bold*italic***</span> normal
<span style="font-weight:bold;font-style:italic;">**_bold-italic text_**</span> normal

<span style="color:#898887;">&lt;!-- A non-space character is required after or before * or _ --&gt;</span>
_ normal text_ * normal text *
<span style="font-style:italic;">*italic text*</span>normal text*
<span style="font-style:italic;">*italic text *italic text*</span>
<span style="font-weight:bold;">**bold text**</span>normal text**
<span style="font-weight:bold;">**bold text **bold text**</span>

<span style="color:#898887;">&lt;!-- A delimiter is required after or before _ --&gt;</span>
aaa<span style="font-weight:bold;">**bold text**</span>aaaaa
aaa__normal text__aaaaa
пристаням_стремятся_

<span style="color:#898887;">&lt;!-- Escapes within bold or italic text --&gt;</span>
<span style="color:#3daee9;">\*</span>normal text*
_normal text<span style="color:#3daee9;">\_</span>
<span style="font-style:italic;">**italic text\**</span>
<span style="font-weight:bold;">***only bold\***</span>
<span style="font-weight:bold;">**bold\** bold**</span>

<span style="color:#898887;">&lt;!-- Folding regions for nested headers should also be closed when the parent header is closed --&gt;</span>
<span style="color:#644a9b;font-weight:bold;"># 1</span>
<span style="color:#644a9b;font-weight:bold;">## 2</span>
<span style="color:#644a9b;font-weight:bold;">### 3</span>
<span style="color:#644a9b;font-weight:bold;">#### 4</span>
<span style="color:#644a9b;font-weight:bold;">##### 5</span>
<span style="color:#644a9b;font-weight:bold;">###### 6</span>
<span style="color:#644a9b;font-weight:bold;"># 11; 1-6 should close here</span>
<span style="color:#644a9b;font-weight:bold;">## 22</span>
<span style="color:#644a9b;font-weight:bold;">###  33</span>
<span style="color:#644a9b;font-weight:bold;">## 222; 22 and 33 should close here</span>
</pre></body></html>
