<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.sql_postgres</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (SQL (PostgreSQL)) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">-- PostgreSQL doesn't use # as comment</span>
<span style="font-weight:bold;">select</span> jsoncol <span style="color:#3f8058;">#&gt;</span> <span style="font-weight:bold;">array</span>[<span style="color:#f44f4f;">'p1'</span>, <span style="color:#f44f4f;">'p2'</span>]
<span style="font-weight:bold;">from</span> some_table
<span style="font-weight:bold;">where</span> col<span style="color:#3f8058;">#-</span><span style="color:#f44f4f;">'{1, a}'</span> <span style="color:#3f8058;">@</span>? <span style="color:#f44f4f;">'$.b ? (@ &gt; 0)'</span>;
</pre></body></html>
