<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.sql_postgres</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (SQL (PostgreSQL)) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;">-- PostgreSQL doesn't use # as comment</span>
<span style="font-weight:bold;">select</span> jsoncol <span style="color:#ca60ca;">#&gt;</span> <span style="font-weight:bold;">array</span>[<span style="color:#bf0303;">'p1'</span>, <span style="color:#bf0303;">'p2'</span>]
<span style="font-weight:bold;">from</span> some_table
<span style="font-weight:bold;">where</span> col<span style="color:#ca60ca;">#-</span><span style="color:#bf0303;">'{1, a}'</span> <span style="color:#ca60ca;">@</span>? <span style="color:#bf0303;">'$.b ? (@ &gt; 0)'</span>;
</pre></body></html>
